@startuml

'>>> библиотека 1ce-icons-for-plantuml (ext)
!define v8_PUML https://raw.githubusercontent.com/plastinin/1ce-icons-for-plantuml/extended/dist/
!include v8_PUML/common.puml
!include v8_PUML/v8_AccRg.puml
!include v8_PUML/v8_Document.puml
!include v8_PUML/v8_Catalog.puml
!include v8_PUML/v8_InfoRg.puml
!include v8_PUML/v8_ChartsOfCharacteristicTypes.puml
!include v8_PUML/v8_DefinedTypes.puml
!include v8_PUML/v8_Enum.puml
'<<<

_Справочник(Сотрудники, "Сотрудники") {
	 +Должность
	 +Телефон
	 +Адрес
	 +Фото
}
_Справочник(Клиенты, "Клиенты") {
	 +Телефон
	 +АдресЭП
	 +ДатаРождения
	 +Комментарий
}
_Справочник(Услуги, "Услуги") {
	 +Длительность
}
_Справочник(Салоны, "Салоны") {
	 +Адрес
	 +Телефон
	 +Сайт
	 +Логотип
}
_Документ(Запись, "Запись") {
	 +Салон
	 +Сотрудник
	 +Услуга
	 +Длительность
	 +Сумма
	 +Клиент
	 +Комментарий
	 +ДатаОкончания
	 +Цвет
}
_Документ(Продажа, "Продажа") {
	 +Салон
	 +Сотрудник
	 +Услуга
	 +Клиент
	 +Сумма
	 +Комментарий
	 +Запись
}
_Документ(Оплата, "Оплата") {
	 +Салон
	 +Клиент
	 +Сумма
	 +Запись
	 +СпособОплаты
	 +Продажа
	 +Статья
}
_Перечисление(СпособыОплаты, "Способы оплаты") {
	 +Наличные
	 +Карта
}
_РегистрСведений(Цены, "Цены") {
	 <$d> Услуга
	 <$r> Цена
}
_РегистрСведений(ПроцентыПоЗарплате, "Проценты по зарплате") {
	 <$d> Сотрудник
	 <$r> Процент
}
_РегистрНакопления(Продажи, "Продажи") {
	 <$d> Салон
	 <$d> Клиент
	 <$d> Сотрудник
	 <$d> Услуга
	 <$r> Сумма
}
_РегистрНакопления(Деньги, "Деньги") {
	 <$d> Салон
	 <$d> ТипДенежныхСредств
	 <$r> Сумма
}
_РегистрНакопления(ДвижениеДенежныхСредств, "Движение денежных средств") {
	 <$d> Салон
	 <$d> ТипДенежныхСредств
	 <$d> Статья
	 <$r> СуммаПриход
	 <$r> СуммаРасход
}
Салоны --> Запись::Салон
Сотрудники --> Запись::Сотрудник
Услуги --> Запись::Услуга
Клиенты --> Запись::Клиент
Салоны --> Продажа::Салон
Сотрудники --> Продажа::Сотрудник
Услуги --> Продажа::Услуга
Клиенты --> Продажа::Клиент
Запись --> Продажа::Запись
Салоны --> Оплата::Салон
Клиенты --> Оплата::Клиент
Запись --> Оплата::Запись
СпособыОплаты --> Оплата::СпособОплаты
Продажа --> Оплата::Продажа
Услуги --> Цены::Услуга
Сотрудники --> ПроцентыПоЗарплате::Сотрудник
Салоны --> Продажи::Салон
Клиенты --> Продажи::Клиент
Сотрудники --> Продажи::Сотрудник
Услуги --> Продажи::Услуга
Салоны --> Деньги::Салон
Салоны --> ДвижениеДенежныхСредств::Салон

@enduml