
#language: ru

@tree

Функциональность: Дымовые тесты - Планы видов характеристик - ФормаСписка
# Конфигурация: Барбершоп
# Версия: 1.0.1.1

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка плана видов характеристик "Дополнительные реквизиты и сведения"

	Дано Я открываю основную форму списка плана видов характеристик "ДополнительныеРеквизитыИСведения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка плана видов характеристик ДополнительныеРеквизитыИСведения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка плана видов характеристик ДополнительныеРеквизитыИСведения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка плана видов характеристик "Разделы дат запрета изменения"

	Дано Я открываю основную форму списка плана видов характеристик "РазделыДатЗапретаИзменения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка плана видов характеристик РазделыДатЗапретаИзменения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка плана видов характеристик РазделыДатЗапретаИзменения"
	И Я закрываю текущее окно
