
#language: ru

@tree

Функциональность: Дымовые тесты - Журналы документов - ФормаОбъекта
# Конфигурация: Барбершоп
# Версия: 1.0.1.1

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы журнала документов "Взаимодействия"

	Дано Я открываю основную форму журнала документов "Взаимодействия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов Взаимодействия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов Взаимодействия"
	И Я закрываю текущее окно
