#language: ru

@tree

Функционал: 01.01 Проверка оформления оказания услуги

Как Администратор я хочу
создать запись на предоставление услуги,
оформить продажу и оформить оплату
чтобы провести тесты проверки работы функционала

Контекст:
	И я подключаю TestClient "Демонстрационное приложение" логин "Администратор" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: 0100 Проверка документов на запись и оформление оплаты

	* Создание документа "Записи"
		И В командном интерфейсе я выбираю 'Барбершоп' 'Записи'
		Тогда открылось окно 'Записи'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Запись (создание)'
		И из выпадающего списка с именем "Сотрудник" я выбираю точное значение 'Иванов Виктор'
		И я нажимаю кнопку выбора у поля с именем "Дата"
		И в поле с именем 'Дата' я ввожу текст '19.10.2024'
		И из выпадающего списка с именем "Время" я выбираю точное значение '10:00'
		И из выпадающего списка с именем "Услуга" я выбираю точное значение 'Стрижка классическая'
		И из выпадающего списка с именем "Клиент" я выбираю точное значение 'Головач Александр'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

	* Создание документов "Продажи" и "Оплата"
		Тогда открылось окно 'Записи'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Запись * от *'
		И я нажимаю на кнопку с именем 'ФормаОформитьПродажу'
		Тогда открылось окно 'Продажа (создание)'
		И я нажимаю на кнопку с именем 'ФормаПерейтиКОплате'
		Тогда открылось окно 'Оплата (создание)'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		Тогда открылось окно 'Продажа * от *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		Тогда открылось окно 'Запись * от *'
		И Я закрываю окно 'Запись * от *'

	* Пометка созданных документов на удаление
		И В командном интерфейсе я выбираю 'Барбершоп' 'Оплаты'
		Тогда открылось окно 'Оплаты'
		И в таблице "Список" я перехожу к строке:
			| 'Дата'                | 'Запись'                                  | 'Клиент'            | 'Номер'     | 'Продажа'                                  | 'Салон'     | 'Способ оплаты' | 'Статья'            | 'Сумма'  |
			| '19.10.2024 11:18:09' | 'Запись 000000010 от 19.10.2024 10:00:00' | 'Головач Александр' | '000000003' | 'Продажа 000000004 от 19.10.2024 11:18:07' | 'Барбершоп' | 'Наличные'      | 'Оплата от клиента' | '600,00' |
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем "Список"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		И В командном интерфейсе я выбираю 'Барбершоп' 'Продажи'
		Тогда открылось окно 'Продажи'
		И в таблице "Список" я перехожу к строке:
			| 'Дата'                | 'Клиент'            | 'Номер'     | 'Салон'     | 'Сотрудник'     | 'Сумма'  | 'Услуга'               |
			| '19.10.2024 11:18:07' | 'Головач Александр' | '000000004' | 'Барбершоп' | 'Иванов Виктор' | '600,00' | 'Стрижка классическая' |
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем "Список"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		И В командном интерфейсе я выбираю 'Барбершоп' 'Записи'
		Тогда открылось окно 'Записи'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем "Список"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'

